REACT_APP_BFF_URL=https://mzvml8midc.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_IMPORT_URL=https://px8fza2mkj.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_ORDER_URL=https://mzvml8midc.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_PRODUCT_URL=https://mzvml8midc.execute-api.us-east-2.amazonaws.com/dev
