PORT=8000
REACT_APP_BFF_URL=http://localhost:3000/dev
REACT_APP_IMPORT_URL=http://localhost:4000/dev
REACT_APP_ORDER_URL=http://localhost:3000/dev
REACT_APP_PRODUCT_URL=http://localhost:3000/dev
REACT_APP_CART_URL=http://localhost:8080/
